In [1]:
import pandas as pd
from getting_started import *

In [2]:
# On affiche ici les premières lignes de notre DataFrame
df_patient.head() 
#df_patient[:50]

,patient_id,given_name,surname,street_number,address_1,suburb,postcode,state,date_of_birth,age,phone_number,address_2
0,221958,matisse,clarke,13.0,rene street,ellenbrook,2527,wa,19710708.0,32.0,08 86018809,westella
1,771155,joshua,elrick,23.0,andrea place,east preston,2074,nsw,19120921.0,34.0,02 97793152,foxdown
2,231932,alice,conboy,35.0,mountain circuit,prospect,2305,nsw,19810905.0,22.0,02 20403934,None
3,465838,sienna,craswell,39.0,cumberlegeicrescent,henty,3620,wa,19840809.0,30.0,02 62832318,jodane
4,359178,joshua,bastiaans,144.0,lowrie street,campbell town,4051,nsw,19340430.0,31.0,03 69359594,None

In [3]:
# On affiche ici le nombre de lignes de notre dataset de base, et le type de chaque variables.
df_patient.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   patient_id     20000 non-null  int64
 1   given_name     19560 non-null  object
 2   surname        19575 non-null  object
 3   street_number  19618 non-null  float64
 4   address_1      19204 non-null  object
 5   suburb         19788 non-null  object
 6   postcode       19801 non-null  object
 7   state          18010 non-null  object
 8   date_of_birth  17989 non-null  float64
 9   age            16003 non-null  float64
 10  phone_number   19081 non-null  object
 11  address_2      7893 non-null   object
dtypes: float64(3), int64(1), object(8)
memory usage: 1.8+ MB

In [4]:
# valeurs du champ patient_id qui sont dupliques 
ids = df_patient['patient_id']
# Ci-dessous un DataFrame contenant uniquement les lignes correspondantes 
# à des duplications au niveau du champ patient_id.
# Les duplications sont ordonnées de telle manière à afficher en premier 
# les lignes avec éventuellement une valeur manquante au niveau de l'un des champs date_of_birth ou postcode.
df_patient_dup = df_patient[ids.isin(ids[ids.duplicated()])].sort_values(by=['patient_id', 'date_of_birth', 'postcode'], na_position='first')

In [5]:
# On visualise ci-dessous l'anomalie des duplications des valeurs de la colonne patient_id,
# au niveau des dix premières lignes. 
df_patient_dup[:10]

,patient_id,given_name,surname,street_number,address_1,suburb,postcode,state,date_of_birth,age,phone_number,address_2
12117,109304,zachary,farronato,30.0,outtrim avenue,como,2196,vic,19090801.0,31.0,07 22894061,the reefs
14839,109304,bailey,donaldson,20.0,tardent street,ryde,0812,qld,19580310.0,26.0,07 13479210,None
12989,110207,zali,brock,32.0,hedger street,toorak,5038,act,NaN,22.0,08 96818512,None
4386,110207,toby,brock,4.0,merriman crescent,baralaba,3025,nsw,19000424.0,35.0,08 33842007,leitrim
19629,115791,marley,colquhoun,7.0,boolee street,craigie,2534,qld,19000705.0,NaN,04 59547776,None
10184,115791,hannah,clarke,70.0,galmarra street,mayfield,7010,vic,19830828.0,25.0,04 70760611,None
13660,116375,isabella,None,6.0,gosse street,hawthorn,2620,nsw,19050713.0,26.0,None,None
17986,116375,emiily,piorkowski,12.0,cowper street,peakhurst,6027,None,19821018.0,28.0,04 79403053,None
1456,119816,jed,rollins,63.0,mauldon street,macquarie fields,4169,nsw,19010805.0,NaN,07 73786737,None
2377,119816,sam,iasenzaniro,12.0,booroondara street,brighton,6153,sa,19621207.0,NaN,03 90915909,None

In [6]:
# Nous avons 403 lignes avec des duplications au niveau du champ patient_id.
# En fait chaque valeur de la colonne patient_id apparait au moins deux fois.
len(df_patient_dup)

403

In [7]:
# Avec la commande suivante, on affiche les dix premières lignes avec des valeurs nulles au niveau de la colonne 'state'
df_patient[df_patient['state'].isnull()][:10]

,patient_id,given_name,surname,street_number,address_1,suburb,postcode,state,date_of_birth,age,phone_number,address_2
21,818315,ruby,grafton,97.0,dannevig place,st clair,3180,None,19180714.0,23.0,02 12194238,glenwarren
28,314176,talia,mitton,10.0,starling place,broken hill,2117,None,19520229.0,8.0,07 43440041,alexander's folly
36,970910,tabitha,friman,8.0,howitt street,bulimba,2800,None,19070513.0,40.0,07 30294882,None
38,249503,lucas,katsiavos,20.0,shakespeare crescent,nightcliff,4655,None,19921005.0,NaN,02 58639506,kangaroo grnd
45,184654,bailey,vanlaatum,NaN,mckail crescent,birtinya,3130,None,19370819.0,39.0,04 35418868,None
67,877089,adam,webb,40.0,easterbrook place,harris park,3205,None,19630416.0,22.0,04 45346558,leisure living vlge
99,363160,megan,weaver,37.0,macadam street,labrador,2782,None,19710301.0,30.0,04 83500862,tongul
117,148984,heath,blazey,27.0,louisa lawson crescent,tarragindi,2066,None,NaN,25.0,03 45394670,None
129,113986,samuel,menzies,28.0,benny place,toronto,4555,None,19470209.0,10.0,07 21513738,oreel
146,701661,malakai,boxer,15.0,perry drive,mittagong,2203,None,19140510.0,26.0,07 31886715,None

In [8]:
# La présence de valeurs nulles au niveau de champ 'state' est l'une des anomalies de nos données. 
# On dispose de 1990 lignes contenant cette anomalie.
len(df_patient[df_patient['state'].isnull()])

1990

In [9]:
# Nous avons ici une source d'anomalies au niveau des champ state'
# Les valeurs dans ce champ ne sont pas normalisées.
# En effet, dans l'exmple suivant :
# pour postcode = 2117, nous avons différentes valeurs correspondantes au niveau du champ 'state'.
df_patient[['postcode', 'state']][df_patient['postcode'] == '2117']

      postcode state
28        2117  None
342       2117   vic
638       2117   nsw
1282      2117   vic
4410      2117   qld
4501      2117   vic
4862      2117    wa
5784      2117    wa
5992      2117    sa
10269     2117    wa
11172     2117   nsw
11226     2117   nsw
12066     2117   vic
13205     2117    wa
14781     2117    wa
16699     2117   qld
16788     2117    sa
17326     2117   vic
18633     2117   qld
19795     2117  None
19977     2117   nsw

In [10]:
# Pour garantir une information fiable au niveau de la colonne state, on se basera donc sur le postcode.
# Au niveau de cette colonne, nous avons également certaines valeurs manquantes
df_patient.loc[:,['postcode', 'state']][df_patient['postcode'].isnull()]

      postcode state
95        None   vic
144       None   nsw
161       None   nsw
214       None  None
425       None   vic
...        ...   ...
19389     None   qld
19570     None  None
19586     None    wa
19742     None   qld
19823     None  None

[199 rows x 2 columns]

In [11]:
# Nous avons 199 valeurs manquantes au niveau du champ postcode
len(df_patient[df_patient['postcode'].isnull()])

199

In [12]:
# L'age présente également une anomalie, car les valeurs de ce champ sont entrées comme constantes.
# On peut facilement voir que ces valeurs ne sont pas correctes, tenant compte de la date de naissance.
df_patient[['date_of_birth', 'age']][:10]

   date_of_birth   age
0     19710708.0  32.0
1     19120921.0  34.0
2     19810905.0  22.0
3     19840809.0  30.0
4     19340430.0  31.0
5     19050919.0  32.0
6     19061018.0  29.0
7     19610518.0  31.0
8     19430102.0  33.0
9     19030606.0  35.0

In [13]:
# Dans ce contexte aussi, nous allons nous basé sur la colonne date_of_birth, 
# pour calculer dynamiquement et avec exactitude l'age des patients.
df_patient.loc[:,['date_of_birth', 'age']][df_patient['date_of_birth'].isnull()]

       date_of_birth   age
15               NaN  31.0
17               NaN  30.0
22               NaN  21.0
29               NaN  29.0
34               NaN  29.0
...              ...   ...
19968            NaN   NaN
19975            NaN  36.0
19984            NaN   NaN
19994            NaN  31.0
19997            NaN  26.0

[2011 rows x 2 columns]

In [14]:
# Le nombre de lignes représentant cette anomalie vaut 2011
len(df_patient.loc[:,['date_of_birth', 'age']][df_patient['date_of_birth'].isnull()])

2011